#python metaPathwayMap/scripts/metaPathwayMap.py -pwy static/databases/PlantCyc/pathways.dat.cid.all -canopus static/tmp/anthocyanin_canopus_summary_filtered.tsv -jaccard 0.7 -log static/tmp/log2.out
#ExptID	CANOPUS_MostSpecific	MetaboliteMatch	Jaccard	MetabolitesPathway
0_10_scan13108_scans13108-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7140|31966	0.854839	PWY-5268|salvianin_biosynthesis	Component-6
0_10_scan13108_scans13108-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.828125	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_10_scan13108_scans13108-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.828125	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_10_scan13108_scans13108-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-15000|71499	0.828125	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_10_scan13108_scans13108-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7142|32115	0.796875	PWY-5268|salvianin_biosynthesis	Component-6
0_11_scan13273_scans13273-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.852459	PWY-5268|salvianin_biosynthesis	Component-6
0_11_scan13273_scans13273-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.796875	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_11_scan13273_scans13273-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.796875	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_11_scan13273_scans13273-1	Anthocyanidin-3-O-glycosides	CPD-15000|71499	0.796875	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_11_scan13273_scans13273-1	Anthocyanidin-3-O-glycosides	CPD-7142|32115	0.793651	PWY-5268|salvianin_biosynthesis	Component-6
0_12_scan12605_scans12605-1	Anthocyanidin-3-O-glycosides	CPD-16540|72696	0.785714	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_12_scan12605_scans12605-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.731343	PWY-5268|salvianin_biosynthesis	Component-6
0_13_scan12602_scans12602-1	Anthocyanidin-3-O-glycosides	CPD-16540|72696	0.736111	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_13_scan12602_scans12602-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.731343	PWY-5268|salvianin_biosynthesis	Component-6
0_14_scan13359_scans13359-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.852459	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_14_scan13359_scans13359-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.852459	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_14_scan13359_scans13359-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-15000|71499	0.852459	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_14_scan13359_scans13359-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7140|31966	0.850000	PWY-5268|salvianin_biosynthesis	Component-6
0_14_scan13359_scans13359-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7142|32115	0.819672	PWY-5268|salvianin_biosynthesis	Component-6
0_15_scan13361_scans13361-1	Anthocyanidin-3-O-glycosides	CPD-7864|55335	0.741379	PWY-5295|ternatin_C5_biosynthesis	Component-6
0_15_scan13361_scans13361-1	Anthocyanidin-3-O-glycosides	CPD-7864|55335	0.741379	PWY-7280|ternatin_C3_biosynthesis	Component-6
0_15_scan13361_scans13361-1	Anthocyanidin-3-O-glycosides	CPD-7870|55336	0.704918	PWY-5295|ternatin_C5_biosynthesis	Component-6
0_16_scan13166_scans13166-1	Anthocyanidin-3-O-glycosides	CPD-7148|31969	0.744681	PWY-5139|pelargonidin_conjugates_biosynthesis	Component-6
0_16_scan13166_scans13166-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.729167	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_16_scan13166_scans13166-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.729167	PWY-7678|anthocyanidin_sambubioside_biosynthesis	Component-6
0_16_scan13166_scans13166-1	Anthocyanidin-3-O-glycosides	CPD-7144|31968	0.708333	PWY-5139|pelargonidin_conjugates_biosynthesis	Component-6
0_17_scan13430_scans13430-1	Anthocyanidin-3-O-glycosides	CPD-16540|72696	0.788732	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_17_scan13430_scans13430-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.735294	PWY-5268|salvianin_biosynthesis	Component-6
0_18_scan13432_scans13432-1	Anthocyanidin-3-O-glycosides	CPD-7144|31968	0.729167	PWY-5139|pelargonidin_conjugates_biosynthesis	Component-6
0_18_scan13432_scans13432-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.714286	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_18_scan13432_scans13432-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.714286	PWY-7678|anthocyanidin_sambubioside_biosynthesis	Component-6
0_1_scan11698_scans11698-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.854839	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_1_scan11698_scans11698-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.854839	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_1_scan11698_scans11698-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-15000|71499	0.854839	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_1_scan11698_scans11698-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7140|31966	0.822581	PWY-5268|salvianin_biosynthesis	Component-6
0_1_scan11698_scans11698-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7142|32115	0.793651	PWY-5268|salvianin_biosynthesis	Component-6
0_2_scan11810_scans11810-1	Anthocyanidin-3-O-glycosides	CPD-7148|31969	0.760870	PWY-5139|pelargonidin_conjugates_biosynthesis	Component-6
0_2_scan11810_scans11810-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.708333	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_2_scan11810_scans11810-1	Anthocyanidin-3-O-glycosides	CPD-18091|74809	0.708333	PWY-7678|anthocyanidin_sambubioside_biosynthesis	Component-6
0_3_scan12415_scans12415-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.836066	PWY-5268|salvianin_biosynthesis	Component-6
0_3_scan12415_scans12415-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.781250	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_3_scan12415_scans12415-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.781250	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_3_scan12415_scans12415-1	Anthocyanidin-3-O-glycosides	CPD-15000|71499	0.781250	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_3_scan12415_scans12415-1	Anthocyanidin-3-O-glycosides	CPD-7142|32115	0.777778	PWY-5268|salvianin_biosynthesis	Component-6
0_4_scan12545_scans12545-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.836066	PWY-5268|salvianin_biosynthesis	Component-6
0_4_scan12545_scans12545-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.809524	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_4_scan12545_scans12545-1	Anthocyanidin-3-O-glycosides	CPD-16541|29560	0.809524	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_4_scan12545_scans12545-1	Anthocyanidin-3-O-glycosides	CPD-15000|71499	0.809524	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
0_4_scan12545_scans12545-1	Anthocyanidin-3-O-glycosides	CPD-7142|32115	0.777778	PWY-5268|salvianin_biosynthesis	Component-6
0_5_scan12446_scans12446-1	Anthocyanidin-3-O-glycosides	CPD-7864|55335	0.736842	PWY-5295|ternatin_C5_biosynthesis	Component-6
0_5_scan12446_scans12446-1	Anthocyanidin-3-O-glycosides	CPD-7864|55335	0.736842	PWY-7280|ternatin_C3_biosynthesis	Component-6
0_5_scan12446_scans12446-1	Anthocyanidin-3-O-glycosides	CPD-7870|55336	0.700000	PWY-5295|ternatin_C5_biosynthesis	Component-6
0_6_scan12604_scans12604-1	Anthocyanidin-3-O-glycosides	CPD-16540|72696	0.774648	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_6_scan12604_scans12604-1	Anthocyanidin-3-O-glycosides	CPD-7140|31966	0.720588	PWY-5268|salvianin_biosynthesis	Component-6
0_7_scan12606_scans12606-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16540|72696	0.855072	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_7_scan12606_scans12606-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-7140|31966	0.776119	PWY-5268|salvianin_biosynthesis	Component-6
0_7_scan12606_scans12606-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.753623	PWY-7679|anthocyanidin_acylglucoside_and_acylsambubioside_biosynthesis	Component-6
0_7_scan12606_scans12606-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-16541|29560	0.753623	PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)	Component-6
0_7_scan12606_scans12606-1	Flavonoid_3-O-p-coumaroyl_glycosides	CPD-15000|71499	0.753623	PWY-7449|acylated_cyanidin_galactoside_biosynthesis	Component-6
